<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="subscribe()">Subscribe</button>
    <script>
        async function subscribe() {
        let sw = await navigator.serviceWorker.ready;
        let push = await sw.pushManager.subscribe({
        userVisibleOnly: true,
        applicationServerKey: 'BLxj_l-a9LwPAn1JcLuzdCwB9-B7cT02qHU5eOrPo-2-Rr3w5-nIOfN60fxLvWKxC5JNqiAmjuWS_4ctpX-Xdwg'
        });
        console.log(JSON.stringify(push));
        }
        
        if ('serviceWorker' in navigator) {
        addEventListener('load', async () => {
        let sw = await navigator.serviceWorker.register('./sw.js');
        console.log(sw);
        });
        }
        </script>
</body>
</html>