<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Javascript</h1>
    <p id = "Demo of Fetch"></p>
    <div id = "FakeAPIs"></div>
    <script>
        const apiURL = 'https://jsonplaceholder.typicode.com/todos/54';
        const fakeAPI = document.getElementById('FakeAPIs')

        fetch(apiURL)
        .then(response => {
            if(!response.ok)
                {
                    throw new Error(response.status);
                }
                return response.json();
            })
            .then(data => {
                fakeAPI.innerHTML = ` <h2> FakeAPI Details </h2>
                <p> <strong> ID </strong> ${data.id} </p> 
                <p> <strong> UserID </strong> ${data.userId} </p>
                <p> <strong> Title </strong> ${data.title} </p>
                <p> <strong> Completed </strong> ${data.completed} </p>
                `
            })
            .catch(error => {
                console.log(error)
            })

    </script>
</body>
</html>